[length:06:06.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2]
[01:23.66]Hello, it's me
[01:31.40]I was wondering if after all these years you'd like to meet
[01:35.90]To go over everything
[01:41.15]They say that time's supposed to heal ya
[01:44.40]But I ain't done much healing
[01:48.65]Hello, can you hear me?
[01:55.90]I'm in California dreaming about who we used to be
[02:01.16]When we were younger and free
[02:03.91]I've forgotten how it felt
[02:07.66]Before the world fell at our feet
[02:13.65]There's such a difference between us
[02:18.40]And a million miles
[02:24.16]Hello from the other side
[02:30.15]I must have called a thousand times
[02:38.64]To tell you I'm sorry for everything that I've done
[02:44.40]But when I call you never seem to be home
[02:48.16]Hello from the outside
[02:54.65]At least I can say that I've tried
[03:01.66]To tell you I'm sorry for breaking your heart
[03:11.91]But it don't matter, it clearly doesn't tear you apart
[03:12.65]Anymore
[03:20.39]Hello, how are you?
[03:27.91]It's so typical of me to talk about myself, I'm sorry
[03:32.93]I hope that you're well
[03:38.90]Did you ever make it out of that town
[03:43.16]Where nothing ever happened?
[03:45.64]It's no secret that the both of us
[03:48.89]Are running out of time
[03:57.40]So hello from the other side (other side)
[04:02.41]I must have called a thousand times (thousand times)
[04:12.90]To tell you I'm sorry for everything that I've done
[04:15.65]But when I call you never seem to be home
[04:19.90]Hello from the outside (outside)
[04:26.40]At least I can say that I've tried (I've tried)
[04:34.40]To tell you I'm sorry for breaking your heart
[04:41.40]But it don't matter, it clearly doesn't tear you apart
[04:41.90]Anymore
[04:45.40](Highs, highs, highs, highs, lows, lows, lows, lows)
[04:47.91]Anymore
[04:49.90](Highs, highs, highs, highs, lows, lows, lows, lows)
[04:53.41]Anymore
[04:56.41](Highs, highs, highs, highs, lows, lows, lows, lows)
[04:59.65]Anymore
[05:02.65](Highs, highs, highs, highs, lows, lows, lows, lows)
[05:03.40]Anymore
[05:07.63]Hello from the other side (other side)
[05:14.41]I must have called a thousand times (thousand times)
[05:19.92]To tell you I'm sorry for everything that I've done
[05:24.65]But when I call you never seem to be home
[05:31.40]Hello from the outside (outside)
[05:36.65]At least I can say that I've tried (I've tried)
[05:42.42]To tell you I'm sorry for breaking your heart
[05:48.65]But it don't matter, it clearly doesn't tear you apart
[05:53.91]Anymore