[00:00.00]By RentAnAdviser.com
[00:35.51]We The Best Music
[00:38.32]Another One!
[00:39.72]DJ Khaled
[00:41.00]Yeah‚ You are lookin′ at the truth‚ the money never lie‚ no
[00:44.50]I am the one‚ yeah‚ I am the one
[00:46.92]Early mornin′ in the dawn‚ know you wanna ride now. That′s right
[00:50.71]I am the one‚ yeah. That′s right
[00:52.10]I am the one‚ yeah
[00:53.50]Yeah‚ You are sick of all those other imitators
[00:56.31]Don′t let the only real one intimidate you
[00:59.30]See you watching going out of time now
[01:02.41]I am the one‚ yeah oh eh oh oh eh oh
[01:06.12]I am the one oh eh oh oh eh oh
[01:08.91]I am the only one oh eh oh oh eh oh
[01:12.12]I am the one oh eh oh oh eh oh
[01:14.71]I am the only one
[01:15.91]Yo‚ yo. Quavo
[01:18.01]I am the one that hit that same spot. Hit it
[01:20.91]She the one that bring them rain drops‚ rain drops
[01:23.22]We go back‚ remember criss cross and hopscotch‚ hopscotch?
[01:26.20]You the one that hold me down when the block′s hot‚ hot
[01:28.91]I make your dreams come true when you wake up. Dream
[01:32.11]And your look′s just the same without no make up‚ eh
[01:35.01]Had to pull up on your mama‚ see what You are made of. Mama
[01:37.80]Ain′t gotta worry ′bout them commas ′cause my cake up‚ hey
[01:41.00]You can run inside my life from that fame bus
[01:43.71]′Cause I promise when we step out you′ll be famous‚ yeah
[01:46.82]Modern day Bonnie and Clyde what they named us. Why?
[01:49.62]′Cause when we pull up- prr prr-all angles
[01:52.12]Yeah‚ You are lookin′ at the truth‚ the money never lie‚ no
[01:55.60]I am the one‚ yeah‚ I am the one
[01:58.02]Early mornin′ in the dawn‚ know you wanna ride now. That′s right
[02:01.81]I am the one‚ yeah. That′s right
[02:03.02]I am the one‚ yeah
[02:04.62]Yeah‚ You are sick of all those other imitators
[02:07.41]Don′t let the only real one intimidate you
[02:10.41]See you watching‚ girl don′t run outta time now
[02:13.62]I am the one‚ yeah oh eh oh oh eh oh
[02:17.21]I am the one oh eh oh oh eh oh
[02:19.90]I am the only one oh eh oh oh eh oh
[02:22.100]I am the one oh eh oh oh eh oh
[02:25.81]I am the only one
[02:27.11]Okay‚ though
[02:28.80]She beat her face out with that new Chanel
[02:31.01]She like the price‚ she see the ice it make her coochie melt
[02:34.10]When I met her in the club I asked her who she felt
[02:37.21]Then she went and put that booty on that Gucci belt
[02:41.31]We don′t got no label
[02:42.71]She say she want bottles‚ she ain′t got no table
[02:45.60]She don′t got no bed frame‚ she don′t got no tables
[02:48.51]We just watching Netflix‚ she ain′t got no cable. Okay‚ though
[02:52.32]Plug‚ plug‚ plug‚ I am the plug for her
[02:54.81]She want a nigga that pull her hair and hold the door for her
[02:59.00]Baby‚ that′s only me‚ bitch‚ it okay with me
[03:01.90]Gimme okay okay though
[03:03.10]Yeah‚ You are lookin′ at the truth‚ the money never lie‚ no
[03:06.81]I am the one‚ yeah‚ I am the one
[03:09.22]Early mornin′ in the dawn‚ know you wanna ride now. That′s right
[03:12.90]I am the one‚ yeah. That′s right
[03:14.50]I am the one‚ yeah
[03:15.80]Yeah‚ You are sick of all those other imitators
[03:18.41]Don′t let the only real one intimidate you
[03:21.50]See you watching‚ girl don′t run outta time now
[03:24.71]I am the one‚ yeah oh eh oh oh eh oh
[03:28.21]I am the one oh eh oh oh eh oh
[03:31.00]I am the only one oh eh oh oh eh oh
[03:34.10]I am the one oh eh oh oh eh oh
[03:36.92]I am the only one
[03:39.01]Lookin′ for the one‚ well‚ bitch‚ You are looking at the one
[03:41.91]I am the best yet and yet my best is yet to come
[03:44.50]′Cause I have been lookin′ for somebody‚ not just any fuckin body
[03:47.71]Don′t make me catch a body‚ that′s for any and everybody
[03:50.52]Oh my God! She hit me up all day‚ give no response
[03:53.71]Bitch you blow my high‚ that′s like turning gold to bronze
[03:56.42]Roll my eyes
[03:57.31]And when she on the molly she a zombie
[03:59.52]She think we Clyde and Bonnie but It is more like Whitney Bobby
[04:02.21]God forgive me
[04:03.31]Tunechi and finessin′‚ I am a legend
[04:05.52]Straight up out The Crescent‚ fly your bae down for the Essence
[04:08.31]For the record I knew Khaled when that boy was spinnin′ records
[04:11.30]Moolah gang winning record‚ I am just flexing on my exes‚ oh‚ God
[04:14.31]Yeah‚ You are lookin′ at the truth‚ the money never lie‚ no
[04:17.92]I am the one‚ yeah‚ I am the one
[04:20.10]Early mornin′ in the dawn‚ know you wanna ride now. That′s right
[04:23.70]I am the one‚ yeah. That′s right
[04:25.21]I am the one‚ yeah
[04:26.61]Yeah‚ You are sick of all those other imitators
[04:29.61]Don′t let the only real one intimidate you
[04:32.61]See you watching‚ girl don′t run outta time now
[04:35.70]I am the one‚ yeah oh eh oh oh eh oh
[04:39.41]I am the one oh eh oh oh eh oh
[04:42.11]I am the only one oh eh oh oh eh oh
[04:45.31]I am the one oh eh oh oh eh oh
[04:47.100]I am the only one
[04:49.31]Another one
[04:50.41]Don′t you know girl‚ don′t you know girl
[04:53.20]I am the one for you‚ I am the one‚ yeah I am the one
[04:56.31]Don′t you know girl‚ don′t you know girl
[04:59.01]I am the one for you‚ I am the one‚ yeah I am the one
[05:02.20]Don′t you know girl‚ don′t you know girl
[05:05.01]I am the one for you‚ I am the one‚ yeah I am the one
[05:08.22]Don′t you know girl‚ don′t you know girl
[05:10.90]I am the one for you‚ I am the one‚ yeah I am the one
[05:15.52]By RentAnAdviser.com

